@import 'config';

* {
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth
}

body {
  @include background;
  font-family: 'Raleway', sans-serif;
  height: 100%;
  margin: 0;
  color: white;
}

.navbar {
  h1{
    color: white;
    font-size: 30px;
  }
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.3rem;
    flex-wrap: wrap;

  ul{
    li{
      display: inline-block;
      list-style: none;
      margin: 10px 20px;

      a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        position: relative;

        &::after{
          content: '';
          width: 0;
          height: 3px;
          background: $secondary-color;
          position: absolute;
          left: 0;
          bottom: -6px;
          transition: 0.5s;
        }

        &:hover::after{
          width: 100%;
        }
      }
    }
  }
}

  .hello-text{
    padding: 4rem;
    padding-top: 6rem;
    margin-bottom: 13rem;
      color: white;
      p{
        font-size: 24px;
        // margin-bottom: 0px;
      }
      h1{
        // margin-top: 20px;
        font-size: 50px;
        margin-bottom: 10px;
      }
      span{
        color: $secondary-color;
      }
  }
  .icons{
    padding: 10px;
    background: rgba(lighten($primary-color, 2), 0.3);
    a{
      text-decoration: none;
    }
    i{
          font-size: 40px;
          @include linkIconModel     
      }
    
  }

  .sub-title{
    font-size: 40px;
    font-weight: 700;
    color: white;
  }

  #about{
    border-radius: 20px;
    padding: 4rem;
    color: white;
    background: rgba(lighten($primary-color, 2), 0.75);

    .row{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .about-col-img{
        flex-basis: 35%;

        img{
          width: 100%;
          border-radius: 15px;
        }
      }

      .about-col{
        flex-basis: 60%;
        p{
          color: lightgray;
          padding-left: 10px;
        }

        .tab-titles{
          display: flex;
          margin: 20px 0 40px;

          .tab-links{
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;

            &::after{
              content: '';
              width: 0;
              height: 3px;
              background: $secondary-color;
              position: absolute;
              left: 0;
              bottom: -8px;
              transition: 0.5s;
            }
            &.active-link::after{
              width: 50%;
            }
          }
        }
      }
    }
    .tab-contents{
      display: none;
      ul{
        li{
          list-style: none;
          margin: 10px 0;

          span{
            color: $secondary-color;
          }
        }
      }
      &.active-tab{
        display: block;
      }
    }
  }

#portfolio{
  padding: 4rem;
  background: rgba(lighten($primary-color, 2), 0.75);

  .loadmore{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid $secondary-color;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    @include easeOut;

    &:hover{
      color: $secondary-color;
    }

    &.hidden{
      display: none;
      transition: visibility 0s 2s, opacity 2s linear;
    }
  }
}

.work-list{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
  margin-top: 50px;

  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: white;

    &.hidden{
      display: none;
    }

    img{
      width: 100%;
      border-radius: 10px;
      display: block;
      transition: transform 0.5s;
    }

    .layer{
      width: 100%;
      height: 0%;
      background: linear-gradient(rgba(0,0,0,0.6), $secondary-color);
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      transition: height 0.5s;


      &h3{
        font-weight: 700;
        margin-bottom: 20px;
      }

      a{
        margin-top: 15px;
        color: $secondary-color;
        text-decoration: none;
        font-size: 18px;
        line-height: 50px;
        background: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
      }
    }

    &:hover img{
      transform: scale(1.1);
    }

    &:hover .layer{
      height: 100%;
    }
  }
}

#contact{
  padding: 4rem;
  background: rgba(lighten($primary-color, 2), 0.75);
  .container{
    p{
      color: white;
      font-size: 20px;
    }
    i{
      color: $secondary-color;
      font-size: 30px;
    }
  }
}

nav{
  .fas{
    display: none;
  }
}

@import 'mobile'